<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y36-bM-w5J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="CoderSwagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16O-Oc-7y4">
                                <rect key="frame" x="16" y="30" width="232" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-Mm-EBt">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="167" id="ENr-YG-DO6" customClass="CategoryTableViewCell" customModule="CoderSwagApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENr-YG-DO6" id="LwP-ZV-zfW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-4E-auv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-cs-UeS">
                                                    <rect key="frame" x="117" y="67" width="140" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="RDL-8P-IKc"/>
                                                        <constraint firstAttribute="height" constant="32" id="l27-VE-tCP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tmf-4E-auv" secondAttribute="trailing" id="5yM-vB-mjy"/>
                                                <constraint firstAttribute="bottom" secondItem="tmf-4E-auv" secondAttribute="bottom" id="Jnl-E2-xgp"/>
                                                <constraint firstItem="QI6-cs-UeS" firstAttribute="centerX" secondItem="LwP-ZV-zfW" secondAttribute="centerX" id="YW0-FJ-Xah"/>
                                                <constraint firstItem="tmf-4E-auv" firstAttribute="top" secondItem="LwP-ZV-zfW" secondAttribute="top" id="kf7-QN-ApK"/>
                                                <constraint firstItem="tmf-4E-auv" firstAttribute="leading" secondItem="LwP-ZV-zfW" secondAttribute="leading" id="u3d-Nf-vOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="tmf-4E-auv" id="o9t-UV-Nec"/>
                                            <outlet property="categoryTitle" destination="QI6-cs-UeS" id="F8a-cS-shp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WRP-Mm-EBt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1gd-Zk-pcV"/>
                            <constraint firstItem="WRP-Mm-EBt" firstAttribute="top" secondItem="16O-Oc-7y4" secondAttribute="bottom" constant="16" id="FyU-w8-sMP"/>
                            <constraint firstItem="WRP-Mm-EBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sup-3v-7Yv"/>
                            <constraint firstItem="WRP-Mm-EBt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="doN-lF-wGp"/>
                            <constraint firstItem="16O-Oc-7y4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="oVI-F7-fNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="pJ4-XB-3zF"/>
                    <connections>
                        <outlet property="categoryTable" destination="WRP-Mm-EBt" id="Zx8-0W-hIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fq1-yA-q3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y36-bM-w5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2Sq-eG-zvy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.31188463184931509" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dxp-mm-NAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iv-WK-TYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
